.elements {
  max-width: 880px;
  width: calc(100% - 2 * 200px);
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 282px));
  column-gap: 17px;
  row-gap: 20px;
}

@media all and (max-width: 1024px) {
  .elements {
    max-width: 320px;
    width: calc(100% - 2 * 80px);
    grid-template-columns: 1fr;
  }
}

@media all and (max-width: 768px) {
  .elements {
    width: calc(100% - 2 * 48px);
    grid-template-columns: 1fr;
  }
}

@media all and (max-width: 320px) {
  .elements {
    width: calc(100% - 2 * 19px);
    grid-template-columns: 1fr;
  }
}
